<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.wyvencraft.api</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.wyvencraft</groupId>
    <artifactId>WyvenItems</artifactId>
    <name>Addon: WyvenItems</name>
    <description>An addon that adds a whole new collection of items, with stats and abilities</description>

    <build>
        <finalName>WyvenItems</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>C:\Users\Gustav\Desktop\Test server\plugins\WyvenCore\addons</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <configuration>
                    <shadeSourcesContent>true</shadeSourcesContent>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>io.github.portlek.smartinventory</pattern>
                            <shadedPattern>com.wyvencraft.items.shade</shadedPattern>
                        </relocation>
                        <!--                        <relocation>-->
                        <!--                            <pattern>io.github.portlek.bukkititembuilder</pattern>-->
                        <!--                            <shadedPattern>com.wyvencraft.core.shade</shadedPattern>-->
                        <!--                        </relocation>-->
                    </relocations>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${jar.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.portlek</groupId>
            <artifactId>SmartInventory</artifactId>
            <version>4.4.14</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.wyvencraft.api</groupId>
            <artifactId>WyvenAPI</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>